#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Lohas\ de\ E0\ a\ E19\r\n
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=double\ getSalarioBaseFuncionario()
comment11.params=salarioBaseFuncionario
comment11.target=void\ setSalarioBaseFuncionario(double)
comment12.params=
comment12.target=Endereco\ getEndereco()
comment13.params=endereco
comment13.target=void\ setEndereco(Endereco)
comment14.params=
comment14.target=Data\ getDataFundacao()
comment15.params=dataFundacao
comment15.target=void\ setDataFundacao(Data)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ gastosComSalario()
comment18.params=
comment18.target=char\ tamanhoDaLoja()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario
comment2.target=Loja(java.lang.String,\ int,\ double)
comment3.params=nome\ quantidadeFuncionarios
comment3.target=Loja(java.lang.String,\ int)
comment4.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment4.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment5.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao
comment5.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=int\ getQuantidadeFuncionarios()
comment9.params=quantidadeFuncionarios
comment9.target=void\ setQuantidadeFuncionarios(int)
numComments=20
