#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa2
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa2
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa2
dependency12.to=Produto
dependency12.type=UsesDependency
dependency2.from=Loja
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Loja
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Teclado
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa2
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7693298969072165
package.editor.height=590
package.editor.width=1441
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=readme.md
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=680
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=DataNovo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=680
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=ValidadorEtapa2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=370
target9.height=70
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
