#BlueJ package file
dependency1.from=ValidadorEtapa2
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Loja
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Produto
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Teclado
dependency14.type=UsesDependency
dependency2.from=ValidadorEtapa2
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa2
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa2
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa1
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa1
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa1
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa1
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=680
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=DataNovo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=680
target4.height=70
target4.name=Endereco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=ValidadorEtapa2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=370
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=ValidadorEtapa1
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=370
