#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Classe\ Data\r\n
comment1.params=
comment1.target=Data()
comment10.params=
comment10.target=java.lang.Boolean\ verificaAnoBissexto()
comment2.params=dia\ mes\ ano
comment2.target=Data(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDia()
comment4.params=dia
comment4.target=void\ setDia(int)
comment5.params=
comment5.target=int\ getMes()
comment6.params=mes
comment6.target=void\ setMes(int)
comment7.params=
comment7.target=int\ getAno()
comment8.params=ano
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
