#BlueJ class context
comment0.target=Informatica
comment0.text=\r\n\ Informatica\ herda\ Loja\r\n
comment1.params=
comment1.target=Informatica()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ seguroEletronicos\ estoqueProdutos
comment2.target=Informatica(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ double,\ int)
comment3.params=
comment3.target=double\ getSeguroEletronicos()
comment4.params=seguroEletronicos
comment4.target=void\ setSeguroEletronicos(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
