#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Classe\ Loja\ -\ associa\ com\ Data\ e\ Endereco\r\n
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=int\ getQuantidadeFuncionarios()
comment11.params=quantidadeFuncionarios
comment11.target=void\ setQuantidadeFuncionarios(int)
comment12.params=
comment12.target=double\ getSalarioBaseFuncionario()
comment13.params=salarioBaseFuncionario
comment13.target=void\ setSalarioBaseFuncionario(double)
comment14.params=
comment14.target=Endereco\ getEndereco()
comment15.params=endereco
comment15.target=void\ setEndereco(Endereco)
comment16.params=
comment16.target=Data\ getDataFundacao()
comment17.params=dataFundacao
comment17.target=void\ setDataFundacao(Data)
comment18.params=
comment18.target=Produto[]\ getEstoqueProdutos()
comment19.params=estoqueProdutos
comment19.target=void\ setEstoqueProdutos(Produto[])
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario
comment2.target=Loja(java.lang.String,\ int,\ double)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=double\ gastosComSalario()
comment22.params=
comment22.target=char\ tamanhoDaLoja()
comment23.params=
comment23.target=void\ imprimeProdutos()
comment24.params=produto
comment24.target=boolean\ insereProduto(Produto)
comment25.params=nome
comment25.target=boolean\ removeProduto(java.lang.String)
comment3.params=nome\ quantidadeFuncionarios
comment3.target=Loja(java.lang.String,\ int)
comment4.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment4.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment5.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao
comment5.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment6.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantidadeEstoque
comment6.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment7.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeEstoque
comment7.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=26
