#BlueJ package file
dependency1.from=Vestuario
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa4
dependency13.to=Cosmetico
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa4
dependency14.to=Vestuario
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa4
dependency15.to=Bijuteria
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa4
dependency16.to=Alimentacao
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa4
dependency17.to=Informatica
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Shopping
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Vestuario
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Shopping
dependency21.to=Cosmetico
dependency21.type=UsesDependency
dependency22.from=Shopping
dependency22.to=Vestuario
dependency22.type=UsesDependency
dependency23.from=Shopping
dependency23.to=Bijuteria
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Alimentacao
dependency24.type=UsesDependency
dependency25.from=Shopping
dependency25.to=Informatica
dependency25.type=UsesDependency
dependency26.from=Cosmetico
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=Cosmetico
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=Loja
dependency28.to=Endereco
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency30.from=Loja
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Produto
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Principal
dependency34.to=Endereco
dependency34.type=UsesDependency
dependency35.from=Principal
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=Principal
dependency36.to=Cosmetico
dependency36.type=UsesDependency
dependency37.from=Principal
dependency37.to=Vestuario
dependency37.type=UsesDependency
dependency38.from=Principal
dependency38.to=Bijuteria
dependency38.type=UsesDependency
dependency39.from=Principal
dependency39.to=Alimentacao
dependency39.type=UsesDependency
dependency4.from=Bijuteria
dependency4.to=Data
dependency4.type=UsesDependency
dependency40.from=Principal
dependency40.to=Informatica
dependency40.type=UsesDependency
dependency41.from=Principal
dependency41.to=Teclado
dependency41.type=UsesDependency
dependency5.from=Alimentacao
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Alimentacao
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Informatica
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Informatica
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-190
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=readme.md
target1.type=TextTarget
target1.width=120
target1.x=1630
target1.y=700
target10.height=70
target10.name=Shopping
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=380
target11.height=70
target11.name=Cosmetico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1480
target11.y=340
target12.height=70
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=380
target14.height=70
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1330
target2.y=520
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=660
target5.height=70
target5.name=ValidadorEtapa4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=680
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1410
target6.y=440
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Alimentacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1270
target8.y=610
target9.height=70
target9.name=Teclado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=710
