#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Classe\ Produto\ -\ associa\ com\ Data\r\n
comment1.params=
comment1.target=Produto()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=data
comment11.target=boolean\ estaVencido(Data)
comment2.params=nome\ preco
comment2.target=Produto(java.lang.String,\ double)
comment3.params=nome\ preco\ dataValidade
comment3.target=Produto(java.lang.String,\ double,\ Data)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=double\ getPreco()
comment8.params=dataValidade
comment8.target=void\ setDataValidade(Data)
comment9.params=
comment9.target=Data\ getDataValidade()
numComments=12
