#BlueJ class context
comment0.target=Vestuario
comment0.text=\r\n\ Vestu\u00E1rio\ herda\ Loja\r\n
comment1.params=
comment1.target=Vestuario()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ produtosImportados\ estoqueProdutos
comment2.target=Vestuario(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ boolean,\ int)
comment3.params=
comment3.target=boolean\ getProdutosImportados()
comment4.params=produtosImportados
comment4.target=void\ setProdutosImportados(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
