#BlueJ class context
comment0.target=Bijuteria
comment0.text=\r\n\ Bijuteria\ herda\ Loja\r\n
comment1.params=
comment1.target=Bijuteria()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ metaVendas
comment2.target=Bijuteria(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ double)
comment3.params=
comment3.target=double\ getMetaVendas()
comment4.params=metaVendas
comment4.target=void\ setMetaVendas(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
