#BlueJ class context
comment0.target=DataNovo
comment1.params=dia\ mes\ ano
comment1.target=DataNovo(int,\ int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getDia()
comment3.params=dia
comment3.target=void\ setDia(int)
comment4.params=
comment4.target=int\ getMes()
comment5.params=mes
comment5.target=void\ setMes(int)
comment6.params=
comment6.target=int\ getAno()
comment7.params=ano
comment7.target=void\ setAno(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.Boolean\ verificaAnoBissexto()
numComments=11
