#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Cosmetico
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Vestuario
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Vestuario
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Bijuteria
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Bijuteria
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Alimentacao
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Alimentacao
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Informatica
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Informatica
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa3
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Principal
dependency2.to=Loja
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa3
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa3
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa3
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa3
dependency23.to=Cosmetico
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa3
dependency24.to=Vestuario
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa3
dependency25.to=Bijuteria
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa3
dependency26.to=Alimentacao
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa3
dependency27.to=Informatica
dependency27.type=UsesDependency
dependency3.from=Principal
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Cosmetico
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=readme.md
target1.type=TextTarget
target1.width=120
target1.x=1630
target1.y=670
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1480
target10.y=340
target11.height=70
target11.name=DataNovo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=680
target12.height=70
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=380
target14.height=70
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1330
target2.y=520
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=660
target5.height=70
target5.name=ValidadorEtapa3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=800
target5.y=370
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1410
target6.y=440
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Alimentacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1270
target8.y=610
target9.height=70
target9.name=Teclado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=680
