#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Lohas\ de\ E0\ a\ E19\r\n
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ gastosComSalario()
comment12.params=
comment12.target=char\ tamanhoDaLoja()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario
comment2.target=Loja(java.lang.String,\ int,\ double)
comment3.params=nome\ quantidadeFuncionarios
comment3.target=Loja(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getQuantidadeFuncionarios()
comment7.params=quantidadeFuncionarios
comment7.target=void\ setQuantidadeFuncionarios(int)
comment8.params=
comment8.target=double\ getSalarioBaseFuncionario()
comment9.params=salarioBaseFuncionario
comment9.target=void\ setSalarioBaseFuncionario(double)
numComments=13
