#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=680
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=DataNovo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=680
target4.height=70
target4.name=Endereco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=ValidadorEtapa1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=370
