#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=readme.md
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=680
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=DataNovo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=680
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=ValidadorEtapa1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=380
target8.y=370
